#!/bin/bash
#
#  jamaicacoind The JamaicaCoin Core server.
#
#
# chkconfig: 345 80 20
# description: jamaicacoind
# processname: jamaicacoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/jamaicacoind, see below
if [ -f /etc/sysconfig/jamaicacoind ]; then
        . /etc/sysconfig/jamaicacoind
fi

RETVAL=0

prog=jamaicacoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/jamaicacoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/jamaicacoind}

# jamaicacoind defaults to /usr/bin/jamaicacoind, override with BITCOIND_BIN
jamaicacoind=${BITCOIND_BIN-/usr/bin/jamaicacoind}

# jamaicacoind opts default to -disablewallet, override with BITCOIND_OPTS
jamaicacoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $jamaicacoind $jamaicacoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
